{
  "name": "openapply",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/pack-extension.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local --schema public > src/lib/database.types.ts",
    "setup:supabase": "node scripts/setup-supabase.mjs",
    "deploy:railway": "node scripts/deploy-railway.mjs",
    "cron": "node scripts/cron.mjs",
    "pack:extension": "node scripts/pack-extension.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.1",
    "lucide-react": "^1.48.0",
    "mammoth": "^1.12.3",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "supabase": "^2.117.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "license": "MIT",
  "description": "Free, open-source AI job search and application assistant. Bring your own AI key.",
  "engines": {
    "node": ">=20.9"
  }
}
